{
	"background": {
		"page": "INK_Main.html"
	},
	"options_page": "set.html",
	"browser_action": {
		"default_icon": "./img/icon_32.png",
		"default_title": "航海见识墨水"
	},
	"content_scripts": [{
			"matches": ["http://*/*", "https://*/*"],
			"exclude_globs": ["http://www.flickr.com/*", "https://www.flickr.com/*", "http://see.sl088.com/wiki/*", "http://vod.ebay.com/vod/FetchOrderDetails*"],
			"js": ["./script/get_sel.js"],
			"run_at": "document_end"
		}, {
			"matches": ["http://developer.apple.com/*", "https://developer.apple.com/*"],
			"js": ["./script/get_sel.js"],
			"all_frames": true,
			"run_at": "document_end"
		}, {
			"matches": ["http://www.flickr.com/photos/organize*"],
			"js": ["./script/Flickr/Flickr_GetPicsByOrgin.js"],
			"run_at": "document_end"
		}, {
			"matches": ["http://www.flickr.com/*", "https://www.flickr.com/*"],
			"js": ["./script/Lib/jquery.min.js", "./script/Flickr/Flickr_GetPics_Home.js", "./script/Flickr/Flickr_GetPicsByAPI.js", "./script/Lib/webtoolkit.md5.js"],
			"run_at": "document_end"
		}, {
			"matches": ["http://www.flickr.com/photos/slboat/*"],
			"js": ["./script/Lib/jquery.hotkeys.js", "./script/Flickr/Flickr_Set1PicDesc.js", "./script/Flickr/Flickr_SetLotPicsDesc.js"],
			"run_at": "document_end"
		}, {
			"matches": ["http://see.sl088.com/w/*"],
			"js": ["./script/ink_inject.js"],
			"run_at": "document_end"
		}, {
			"matches": ["http://see.sl088.com/wiki/*"],
			"js": ["./script/Lib/jquery.min.js", "./script/get_sel_slboat.js"],
			"run_at": "document_start"
		}, {
			"matches": ["http://vod.ebay.com/vod/FetchOrderDetails*"],
			"js": ["./script/Lib/jquery.min.js", "./script/eBay/eBay_getAddress.js"],
			"run_at": "document_start"
		},{
			"matches": ["http://payments.ebay.com/ws/eBayISAPI.dll?AddTrackingNumber*"],
			"js": ["./script/Lib/jquery.min.js", "./script/eBay/eBay_setTrackNumber.js"],
			"run_at": "document_end"
		}
	],
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+Q",
				"mac": "MacCtrl+Q"
			}
		}
	},
	"description": "森亮号航海见识墨水！吸取Web和Flickr，加上一些小部件，一种微妙的墨水！",
	"icons": {
		"128": "./img/icon_128.png",
		"48": "./img/icon_48.png"
	},
	"web_accessible_resources": [
			"script/Lib/jquery-1.10.2.min.map"
	],
	"name": "见识墨水",
	"permissions": [
			"clipboardWrite",
			"storage",
			"tabs"
	],
	"homepage_url": "http://see.sl088.com",
	"manifest_version": 2,
	"version": "3.10.14",
	"minimum_chrome_version": "25",
	"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgo5I4RXgBsPcyrQXo+8Xig0apDkNSj9wRxRiVMfSabFYj1p/dZFLATuqM0VPflzLrC6Z+kzTHoJ2sdEeWovDDKhElpkok2u88MdXwEhxw/uCG247o3gh/uJwANWPlaX3YQYSvmG6WU3eDipLpD+Q0tfyxoEHto7czcZPlvppQbwIDAQAB"

}